{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    // "emitDeclarationOnly": true,
    "strict": true,
    "declarationDir": "types",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "exclude": ["dist", "node_modules", "__test__"],
  "include": ["src/**/*.ts"]
}